<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEO</title>

    <!-- custom link (Backend) -->
    
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <!-- backend link (end) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css"
      integrity="sha512-C8Movfk6DU/H5PzarG0+Dv9MA9IZzvmQpO/3cIlGIflmtY3vIud07myMu4M/NTPJl8jmZtt/4mC9bAioMZBBdA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/hk-grotesk.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Heade Section -->
    <section>
      <div class="container-fluid">
        <div class="row bg-color p-2">
          <div class="col-sm bg-color p-2">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand ms-3" href="./home.html">
                <img class="w-75" src="images/logo.svg" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="nav navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link header-text-decoration" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link header-text-decoration" href="#"
                      >About Us</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link header-text-decoration" href="#"
                      >Jobs By City</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link header-text-decoration" href="#"
                      >Jobs By Industry</a
                    >
                  </li>
                </ul>

                <form class="px-4">
                  <div class="SearchBox position-absolute">
                    <input
                      id="i"
                      type="text"
                      placeholder="Search"
                      class="SearchText"
                    />
                    <a id="h" href="#" class="me-4 SearchBtn position-relative"
                      ><img
                        class="h-75 img-fluid"
                        width="25"
                        src="images/search.svg"
                    /></a>
                  </div>
                  <button id="sign-up" class="btn btn-primary">SIGN UP</button>
                </form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- Cover Section -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm pr">
            <img class="img-fluid" src="images/cover.png" />
          </div>
        </div>
      </div>
    </section>
    <!-- First carousel section  -->
    <section class="c-f-bg-color">
      <div class="container">
        <div class="row">
          <div class="col-sm py-4">
            <h1 class="text-center p-5 carousel-headind-decoration">
              Find an Industry That Excites You
            </h1>

            <div class="owl-carousel">
              <div>
                <div class="item">
                  <div>
                    <img class="img-fluid" src="images/service.png" />
                  </div>
                  <div class="text-center industry-text">
                    <h4 class="carousel-text-decoration p-2">Service</h4>
                  </div>
                </div>
                <div class="text-center p-4">
                  <a href="#" class="btn btn-primary btn-text w-75 py-2">
                    Click Here
                  </a>
                </div>
              </div>
              <div>
                <div class="item">
                  <div>
                    <img class="img-fluid" src="images/retail.png" />
                  </div>
                  <div class="text-center industry-text">
                    <h4 class="carousel-text-decoration p-2">Retail</h4>
                  </div>
                </div>
                <div class="text-center p-4">
                  <a href="#" class="btn btn-primary btn-text w-75 py-2">
                    Click Here
                  </a>
                </div>
              </div>
              <div>
                <div class="item">
                  <div>
                    <img class="img-fluid" src="images/delivery.png" />
                  </div>
                  <div class="text-center industry-text">
                    <h4 class="carousel-text-decoration p-2">Delivery</h4>
                  </div>
                </div>
                <div class="text-center p-4">
                  <a href="#" class="btn btn-primary btn-text w-75 py-2">
                    Click Here
                  </a>
                </div>
              </div>
              <div>
                <div class="item">
                  <div>
                    <img class="img-fluid" src="images/it.png" />
                  </div>
                  <div class="text-center industry-text">
                    <h4 class="carousel-text-decoration p-2">IT</h4>
                  </div>
                </div>
                <div class="text-center p-4">
                  <a href="#" class="btn btn-primary btn-text w-75 py-2">
                    Click Here
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Second Carosel Section -->
    <!-- city  -->
    

<div style="padding: 30px">
  <h1>United States</h1>
  <header>
    <img src="" />
  </header>
  <p>
    <small>2019-04-10</small>
    <p><strong>About</strong></p>

<p>New York City (NYC), often simply called New York, is the most populous city in the United States. With an estimated 2019 population of 8,336,817 distributed over about 302.6 square miles (784 km2), New York City is also the most densely populated major city in the United States.[11] Located at the southern tip of the State of New York, the city is the center of the New York metropolitan area, the largest metropolitan area in the world by urban landmass.[12] With almost 20 million people in its metropolitan statistical area and approximately 23 million in its combined statistical area, it is one of the world's most populous megacities. New York City has been described as the cultural, financial, and media capital of the world, significantly influencing commerce,[13] entertainment, research, technology, education, politics, tourism, art, fashion, and sports, and is the most photographed city in the world.[14] Home to the headquarters of the United Nations,[15] New York is an important center for international diplomacy,[16][17] and has sometimes been called the capital of the world.[18][19]</p>

  </p>

  <div id="wrapper">
    <canvas id="myChart">
      <!-- your chart will be generated here! -->
    </canvas>
  </div>

  <hr />
  <!-- <center>
    <div id="tableSection"></div>
  </center>
  <br /> -->

  <center>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>city</th>
      <th>salary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>U</td>
      <td>1234</td>
    </tr>
    <tr>
      <td>b</td>
      <td>15648</td>
    </tr>
    <tr>
      <td>c</td>
      <td>4879</td>
    </tr>
    <tr>
      <td>d</td>
      <td>23456</td>
    </tr>
    <tr>
      <td>e</td>
      <td>5646</td>
    </tr>
    <tr>
      <td>f</td>
      <td>4560</td>
    </tr>
  </tbody>
</table>
  </center>

  <script src="js/united-states.js"></script>
</div>


    <!-- Last Section -->
    <section class="last-s-bg-color">
      <div class="container-fluid">
        <div class="row p-3">
          <div class="col-sm-5 py-5 text-center">
            <img class="img-fluid w-75" src="images/about_us.png" />
          </div>
          <div class="col-sm-7">
            <h2>About Amazobs</h2>
            <p class="about-text">
              Searching for the right job in a big city can be intimidating.
              With so many options, so many different salaries, working hours,
              job benefits, how do you know where to start? Well… one-word
              answer, Amazjobs!!
            </p>

            <p class="about-text">
              Amazjobs is one of the best, trusted, all-inclusive job search
              portals that gives you over a thousand job vacancies from all over
              the country. Making sure you know about the perfect job for you in
              the city that you want.
            </p>
            <p class="about-text">
              Amazjobs has dedicated its aim to bridge the gap between employers
              and candidates. On the website, you are offered several employment
              opportunities in different industries such as health care,
              transportation, logistics, consumer service, and much more. By
              categorizing them according to job roles and skills, locations,
              and companies you can find just the right fit for you keeping in
              mind job demand, city population, and salaries. On Amazjobs you
              can look for specific types of work such as full-time or parttime,
              jobs near you, or any other specific job title, keyword, or
              company you want.
            </p>
            <p class="about-text">
              We provide you with the best job opportunities from highly
              successful companies such as Amazon, Uber and Uber Eats, DoorDash,
              etc. Making sure your job provides you with the growing success
              and security that you need.
            </p>
            <p class="about-text">
              Candidates can simply type in the job they are looking for or the
              company they want to work for and they will be redirected to that
              company’s website. Amazjobs can also help you with the application
              process and refer you to the companies and jobs that are best
              suited for you. Amazjobs is very committed to ensuring candidates'
              privacy and giving them as smooth of a job search experience as
              possible by making sure a candidate is aware of all terms and
              conditions before signing up for any job. All this for zero cost
              for candidates.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/seo.js"></script>
  </body>
</html>