<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="utf-8" />

    <title>Pie chart</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <p>--</p>
    <h1>SEO Traffic Generator</h1>
    <h2><em>See Data Visualization in real time with interactive graph</em></h2>
    <h2>Features</h2>
    <ul>
      <li>Some Feature 1</li>
      <li>Some Feature 1</li>
      <li>Some Feature 1</li>
      <li>Some Feature 1</li>
    </ul>

    <h2>Click on the Legend name</h2>
    <div id="wrapper">
      <canvas id="myChart">
        <!-- your chart will be generated here! -->
      </canvas>
    </div>
    <hr>
    <center>
      <div id="tableSection"></div>
    </center>

    <p>--</p>
    <h2>Footer</h2>
    <p>Want to contribute? Great!</p>
    <p>
      SEO Visalization for fast developing. Make a change in your file and
      instantaneously see your updates!
    </p>
    <p>Open your favorite Terminal and run these commands.</p>
  </body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-167972737-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-167972737-1");
  </script>
  <!-- loads chart.js, d3, and your visualization -->
  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"
  ></script>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

  <script type="text/javascript" src="js/polar.js"></script>
</html>
