<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination 2</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <div id="listingTable"></div>
    <a href="javascript:prevPage()" id="btn_prev">Prev</a>
    <a href="javascript:nextPage()" id="btn_next">Next</a>
    page: <span id="page"></span>
    <hr />
    <a href="https://www.google.com">Google</a>
    <script>
      var current_page = 1;
      var records_per_page = 3;

      var objJson = [];

      $.getJSON("example.json", function (json) {
        console.log(json[0].jobs);
        for (var i in json) objJson.push(json[i]);
      });

      function prevPage() {
        if (current_page > 1) {
          current_page--;
          changePage(current_page);
        }
      }

      function nextPage() {
        if (current_page < numPages()) {
          current_page++;
          changePage(current_page);
        }
      }

      function changePage(page) {
        var btn_next = document.getElementById("btn_next");
        var btn_prev = document.getElementById("btn_prev");
        var listing_table = document.getElementById("listingTable");
        var page_span = document.getElementById("page");

        // Validate page
        if (page < 1) page = 1;
        if (page > numPages()) page = numPages();

        listing_table.innerHTML = "";

        for (
          var i = (page - 1) * records_per_page;
          i < page * records_per_page && i < objJson.length;
          i++
        ) {
          console.log(objJson[i].link);
          links = objJson[i].link;
          listing_table.innerHTML +=
            "<a href = " +
            objJson[i].link +
            ">" +
            objJson[i].jobs +
            "</a>" +
            "<br>";
        }
        page_span.innerHTML = page + "/" + numPages();

        if (page == 1) {
          btn_prev.style.visibility = "hidden";
        } else {
          btn_prev.style.visibility = "visible";
        }

        if (page == numPages()) {
          btn_next.style.visibility = "hidden";
        } else {
          btn_next.style.visibility = "visible";
        }
      }

      function numPages() {
        return Math.ceil(objJson.length / records_per_page);
      }

      window.onload = function () {
        changePage(1);
      };
    </script>
  </body>
</html>
